{
  "name": "snes-web",
  "version": "1.0.0",
  "description": "SNES Emulator Web Interface + Playwright AI Test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/snes_playwright_test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
